# auth-api

./: README.md  auth.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Auth.API/: Auth.API.csproj  DependencyAppConfiguration.cs  DependencyInjection.cs  Program.cs  appsettings.json  wards.txt
Auth.API/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  UserController.cs
Auth.API/Filters/: AuthorizeFilter.cs  ErrorFilter.cs
Auth.API/Filters/Base/: BaseFilter.cs  BaseFilterAzure.cs
Auth.API/Middlewares/: TokenRefreshMiddleware.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/AutoMapper/: AutoMapperConfig.cs
Auth.Application/UseCases/Auth/: DependencyInjection.cs
Auth.Application/UseCases/Auth/CreateRefreshTokenJWT/: CreateRefreshToken.cs  ICreateRefreshToken.cs
Auth.Application/UseCases/Auth/CreateTokenJWT/: CreateToken.cs  ICreateToken.cs
Auth.Application/UseCases/Auth/Shared/: AuthInput.cs
Auth.Application/UseCases/Logs/: DependencyInjection.cs
Auth.Application/UseCases/Logs/Create/: CreateLog.cs  ICreateLog.cs
Auth.Application/UseCases/Logs/GetAll/: GetAllLog.cs  IGetAllLog.cs
Auth.Application/UseCases/Shared/: PagedQuery.cs  PaginationInput.cs
Auth.Application/UseCases/Users/: DependencyInjection.cs
Auth.Application/UseCases/Users/Auth/: AuthUser.cs  IAuthUser.cs
Auth.Application/UseCases/Users/Create/: CreateUser.cs  ICreateUser.cs
Auth.Application/UseCases/Users/GetByUserNameOrEmail/: GetUserByUserNameOrEmail.cs  IGetUserByUserNameOrEmail.cs
Auth.Application/UseCases/Users/Shared/: UserInput.cs  UserOutput.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Consts/: SystemConsts.cs
Auth.Domain/Entities/: Audit.cs  Log.cs  RefreshToken.cs  User.cs  UserRole.cs
Auth.Domain/Enums/: UserRoleEnum.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth.Infrastructure/Auth/Models/: JwtSettings.cs
Auth.Infrastructure/Auth/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Auth.Infrastructure/Data/: Context.cs
Auth.Infrastructure/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
Auth.Infrastructure/Migrations/: 20241028025256_InitialMigration.Designer.cs  20241028025256_InitialMigration.cs  20241029031054_InitialMigration.Designer.cs  20241029031054_InitialMigration.cs  20241029031522_FixUser.Designer.cs  20241029031522_FixUser.cs  ContextModelSnapshot.cs
